*
{
	margin:0px;
}
header
{
	height:100px;
	background-color: blue;
}

header ul li
{
	display:inline-block;
	
}
header ul li a
{
	color:white;
	margin-left: 10px;
}
#middle
{
	height:500px;
	background-color: gray;
}

footer
{
	height:200px;
	background-color: blue;
	padding-left:140px;
}

footer ul li
{
	list-style-type: square;
	margin-top:5px;
}
footer ul li a
{
	color:white;
}

input[type="text"],input[type="email"]
{
	width:300px;
	height:35px;
	
	
}

input[type="submit"]
{
	background-color: blue;
	color:white;
	width:200px;
	height:35px;
	
}
